NODE_ENV=development
PORT=4045

APP=iros-common

MONGO_SERVERS=localhost:27017
MONGO_DB=iros-common
MONGO_USERNAME=root

MAIL_URL=https://localhost
MAIL_KEY=IROS-MAIL-KEY

API_KEY=IROS-COMMON-API-ACCESS-KEY
